# spring-jobrunr

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/example/jobrunr/: SpringJobrRunrApplication.java
src/main/java/com/example/jobrunr/controller/: JobSchedulingController.java
src/main/java/com/example/jobrunr/service/: SchedulingService.java
src/main/resources/: application.properties
src/test/java/com/example/jobrunr/: SpringJobrunrApplicationTests.java
