spring.application.name=spring-jobrunr

#JobRunr
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.jobs.metrics.enabled=true
org.jobrunr.background-job-server.metrics.enabled=true

# Spring Data JPA
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jobrunr;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=PKnxBcHkkCo8ADg8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
